#MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/mediq
MONGO_URI_ATLAS=mongodb+srv://sona:Sona1507@cluster0.nzkazvy.mongodb.net/pharmacyDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mediq-auth-2025-secret
